stages:
  - build
  - review

build:
  stage: build
  image: python:2.7
  before_script:
    - pip install -U platformio
  script:
    - platformio lib update
    - platformio platform update
    - platformio run
    - cp .pioenvs/wemos_d1_mini/firmware.bin .
    - md5sum firmware.bin >> firmware.md5
  artifacts:
    paths:
    - firmware.bin
    - firmware.md5

code-analysis:
  stage: review
  image: python:2.7
  before_script:
    - pip install cpplint
  script:
    - cpplint --recursive --filter=-whitespace/braces,-whitespace/newline,-runtime/int src

docs-analysis:
  stage: review
  image: node:latest
  before_script:
    - npm install
    - npm install --save remark-cli remark-lint remark-preset-lint-recommended
  script:
    - npm run lint-md

cache:
  paths:
    - "~/.platformio/"
    - "~/.pioenvs/"
    - "~/.piolibdeps/"
    - "~/node_modules/"
