#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:wemos_d1_mini]
platform = espressif8266
framework = arduino
#board = nodemcuv2
#board = esp12e
board = d1_mini
#upload_port = /dev/cu.wchusbserial*
monitor_speed = 115200
#build_flags = -Tesp8266.flash.512k64.ld
#build_flags = -Tesp8266.flash.4m.ld
#extra_scripts = post:genmd5.sh
lib_deps =
  OneWire
  DallasTemperature
#  https://github.com/milesburton/Arduino-Temperature-Control-Library.git
  RemoteDebug
#  https://github.com/JoaoLopesF/RemoteDebug
  EspSoftwareSerial
#  https://github.com/plerup/espsoftwareserial.git
  Homie
#  https://github.com/marvinroger/homie-esp8266.git#v2.0.0
#  https://github.com/marvinroger/async-mqtt-client.git
#  https://github.com/bblanchon/ArduinoJson.git
#  https://github.com/thomasfredericks/Bounce2.git#master
#  https://github.com/me-no-dev/ESPAsyncTCP.git#master
  SparkFun BME280
#  https://github.com/sparkfun/SparkFun_BME280_Arduino_Library.git
#  SparkFun SGP30 Arduino Library
  Adafruit SGP30 Sensor
  https://gitlab.com/philipbarclay/mhz19.git
#  Co2SensorMHZ19

#ArduinoJson
#https://github.com/marvinroger/async-mqtt-client.git

#https://github.com/adafruit/Adafruit_HTU21DF_Library.git#master

#344 => ADS1X15 (Soligen2010 fork from Adafruit lib 342)
#555 => Homie
#566 => Adafruit_HTU21DF
